# GradlePlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ren/yale/android/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/yale/android/gradleplugin/: MainActivity.java
app/src/main/java/ren/yale/android/gradleplugin/data/: Api.java  GankAndroid.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ren/yale/android/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/ren/yale/android/gradle/: ApkDistExtension.groovy  ApkDistExtension.java  JarHandler.groovy  MyInject.groovy  MyPlugin.groovy  MyTransform.groovy
repos/ren/yale/android/gradle/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/ren/yale/android/gradle/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
repos/ren/yale/android/gradle/gradleplugin/1.0.1/: gradleplugin-1.0.1.jar.md5  gradleplugin-1.0.1.jar.sha1  gradleplugin-1.0.1.pom  gradleplugin-1.0.1.pom.md5  gradleplugin-1.0.1.pom.sha1
repos/ren/yale/android/gradle/gradleplugin/1.0.8/: gradleplugin-1.0.8.jar.md5  gradleplugin-1.0.8.jar.sha1  gradleplugin-1.0.8.pom  gradleplugin-1.0.8.pom.md5  gradleplugin-1.0.8.pom.sha1
