// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradleplugin = true
    }

    repositories {

        google()
        jcenter()
        if(gradleplugin){
            maven {
                url uri('./repos')
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        if(gradleplugin){
            classpath 'ren.yale.android.gradle:gradleplugin:1.1.8'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
