apply plugin: 'com.android.application'
if (rootProject.ext.gradleplugin){
    apply plugin: 'ren.yale.android.gradle'
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ren.yale.android.gradleplugin"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

if (rootProject.ext.gradleplugin){
    apkdistconf {
        nameMap { name ->
            println 'hello,' + name
            return name
        }
        destDir 'your-distribution-dir'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
   // implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

   // implementation 'com.alibaba:fastjson:1.1.67.android'

}
